# Example .env file for HackRx 6.0 project

PINECONE_API_KEY=pcsk_4o8myV_JbjTSxUyYNHXWpe4WPExirTMHKW2qeaWEH1q8yL5RRRkK6dHJodsNmvU2J1HxDn
PINECONE_ENVIRONMENT=aws-us-east-1
GEMINI_API_KEY=AIzaSyCz-Ub1LlvIlc2L8Iqrt79e7KEWTsM6dKA

