
# Example .env file for HackRx 6.0 project
PINECONE_API_KEY=pcsk_4o8myV_JbjTSxUyYNHXWpe4WPExirTMHKW2qeaWEH1q8yL5RRRkK6dHJodsNmvU2J1HxDn
PINECONE_HOST=https://hackrx-developer-quickstart-py-7456d72.svc.aped-4627-b74a.pinecone.io
GEMINI_API_KEY=AIzaSyCz-Ub1LlvIlc2L8Iqrt79e7KEWTsM6dKA

